.navbar-fixed
  nav.black
    .nav-wrapper
      | &emsp;
      a.brand-logo href='#' 10 Latest Tweets
      / a.brand-logo.center href='javascript:void(0)' onclick='toggleSync()' title='Toggle Sync'
        i.material-icons.rotate loop
      ul#nav-mobile.right.hide-on-med-and-down
        li
          a href="#healthcare" Healthcare
        li
          a href="#nasa" NASA
        li
          a href="#open-source" Open Source
        li.tweet-button
          a(class="twitter-share-button"
          href="https://twitter.com/intent/tweet"
          data-text="Check this awesome site"
          data-size="large")
            | Tweet
          / a.grey.waves-effect.waves-light.btn.modal-trigger href="#new-tweet"
            i.tiny.material-icons mode_edit


/! Modal Structure
#new-tweet.modal ng-controller='TweetCtrl'
  .modal-content
    h4 Share what you are thinking
    form ng-submit='tweet()'
      input name='message' ng-model='formData.message'

  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat ng-click='tweet()'
     | Post now


#preloader
  .preloader-wrapper.big.active
    .spinner-layer.spinner-blue-only
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle


.grids ng-controller='GridsCtrl'

  / Client side with Angular
  .card(id='{{category | dasherize}}' ng-repeat='(category, oembeds) in data'
    repeat-done='renderTwitter()')
    .card-content
      h1.tl-title
        | {{category | titleize}} Stories
      .grid
        span ng-repeat='oembed in oembeds' ng-bind-html='oembed.html | unescape'


  / Client side with Ractive
  #ractive
  script id='ractive-template' type='text/ractive'
    | {{#tweetsByCategory:category}}
    .card id="{{S(category).dasherize().s}}"
      .card-content
        h1.tl-title
          | {{S(category).titleCase().s}} Stories
        .grid
          | {{#.}}
          | {{{html}}}
          | {{/}}

    | {{/}}

  / Server side
  /- Tweet.ten_latest.each do |topic, oembeds|

    .card id=topic.parameterize
      .card-content
        h1.tl-title
          = "#{topic.titleize} Stories"
        .grid
          - oembeds.each do |oembed|
            == oembed.html
