.navbar-fixed
  nav.black
    .nav-wrapper
      | &emsp;
      a.brand-logo href='#' 10 Latest Tweets
      / a.brand-logo.center href='javascript:void(0)' onclick='toggleSync()' title='Toggle Sync'
        i.material-icons.rotate loop
      ul#nav-mobile.right.hide-on-med-and-down
        li
          a href="#healthcare" Healthcare
        li
          a href="#nasa" NASA
        li
          a href="#open-source" Open Source

#preloader
  .preloader-wrapper.big.active
    .spinner-layer.spinner-blue-only
      .circle-clipper.left
        .circle
      .gap-patch
        .circle
      .circle-clipper.right
        .circle


.grids
  - Tweet.ten_latest.each do |topic, oembeds|

    .card id=topic.parameterize
      .card-content
        h1.tl-title
          = "#{topic.titleize} Stories"
        .grid
          - oembeds.each do |oembed|
            == oembed.html
              
